.container {
  //   //   gap: 1rem;
  //   justify-content: space-between;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  @media (max-width: 1050px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.logo {
  height: 2rem;

  @media (max-width: 500px) {
    height: 1.5rem;
  }
  @media (max-width: 3px) {
    height: 1rem;
  }
}

.text {
  width: 30%;
  @media (max-width: 1050px) {
    width: 100%;
  }
}

.col6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 70%;
  gap: 1rem;

  @media (max-width: 1050px) {
    width: 100%;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
}
