.mediaContainer {
  display: grid;
  grid-gap: 1rem;
}

.image {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  display: block;
  cursor: pointer;

  @media (max-width: 1050px) {
    height: 20rem;
  }
  @media (max-width: 768px) {
    height: 15rem;
  }
}

.headingContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;

  @media (max-width: 1050px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .heading {
    font-family: 'Inter';
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-medium);

    @media (max-width: 1050px) {
      font-size: var(--font-size-regular);
    }
  }
}

.title {
  font-family: 'Inter';
}

.subtitle {
  font-family: 'Inter';
  font-size: 14px;
}

.desc {
  font-family: 'Inter';
}

.smallDesc {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-family: 'Inter';
  color: var(--color-black);
  font-size: 14px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.grid2Cols {
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.grid3Cols {
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.grid4Cols {
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
